<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jgallery="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:id="@+id/layoutOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/jgallery_image_over" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/jgallery_image_over"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@null"/>

    <com.soubw.jroundprogressbar.JRoundProgressBar
        android:id="@+id/jRoundProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        jgallery:JGallery_JRoundColor="#99CCCCCC"
        jgallery:JGallery_JRoundProgressColor="@android:color/white"
        jgallery:JGallery_JRoundStyle="FILL_NO_STROKE"
        jgallery:JGallery_JRoundTextIsDisplayable="false"
        jgallery:JGallery_JRoundWidth="4dp" />

</RelativeLayout>