# JGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soubw/wxj/: BannerActivity.java  FullActivity.java  MainActivity.java
app/src/main/res/layout/: banner_activity.xml  main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
jgallery/: build.gradle  proguard-rules.pro
jgallery/src/main/: AndroidManifest.xml
jgallery/src/main/java/com/soubw/cache/: ACache.java  JCache.java
jgallery/src/main/java/com/soubw/config/: JConfig.java
jgallery/src/main/java/com/soubw/glideporgress/: ProgressDataFetcher.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
jgallery/src/main/java/com/soubw/jgallery/: JGallery.java  JGalleryPagerAdapter.java  JGalleryRecycleAdapter.java  JGalleryScroller.java
jgallery/src/main/java/com/soubw/jgallery/config/: DataType.java  IndicatorGravity.java  IndicatorGravityConfig.java  IndicatorStyle.java  IndicatorStyleConfig.java  PageTransformer.java  PageTransformerConfig.java
jgallery/src/main/java/com/soubw/jgallery/listener/: JGalleryClickListener.java  JGalleryLongClickListener.java  JGalleryPageSelectedListener.java  OnJGalleryClickListener.java  OnJGalleryLoadListener.java  OnJGalleryLongClickListener.java  OnJGalleryPageSelectedListener.java
jgallery/src/main/java/com/soubw/jgallery/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
jgallery/src/main/java/com/soubw/jroundprogressbar/: JRoundProgressBar.java
jgallery/src/main/java/com/soubw/jvideoview/: JVideo.java  JVideoView.java
jgallery/src/main/java/com/soubw/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
jgallery/src/main/java/com/soubw/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
jgallery/src/main/java/com/soubw/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
jgallery/src/main/java/com/soubw/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
jgallery/src/main/java/com/soubw/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
jgallery/src/main/java/com/soubw/utils/: JFile.java  JMD5.java  JViewShot.java  OkHttpProgress.java
jgallery/src/main/java/com/soubw/view/: BaseGestureDetector.java  JImageView.java  JVideoView.java  JView.java  LargeImageView.java  MoveGestureDetector.java
jgallery/src/main/res/layout/: jgallery.xml  jgallery_item.xml  jimageview.xml  jvideoview.xml
jgallery/src/main/res/values/: jgallery_attr.xml  jroundprogressbar_attr.xml  strings.xml
